[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Cards.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://scenes/HPBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://scripts/ClickArea.gd" type="Script" id=7]
[ext_resource path="res://assets/animations/Player/Normal.png" type="Texture" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Cards" parent="." instance=ExtResource( 3 )]
position = Vector2( 366, 462 )
scale = Vector2( 0.5, 0.5 )

[node name="Enemy" parent="." groups=[
"all_enemies",
] instance=ExtResource( 2 )]
position = Vector2( 681.3, 136.538 )
scale = Vector2( 0.5, 0.5 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 6.11037, 8.31797 )

[node name="ClickArea" type="Sprite" parent="."]
visible = false
position = Vector2( 113.369, 139.185 )
scale = Vector2( 9.12031, 4.45508 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 40.0452, 212.24 )
scale = Vector2( 0.515937, 0.513542 )
texture = ExtResource( 9 )
centered = false

[node name="Timer" type="Timer" parent="."]

[connection signal="card_selected" from="Cards" to="." method="_on_Node2D_card_selected"]
[connection signal="killed" from="Enemy" to="." method="_on_Enemy_killed"]
[connection signal="selected" from="Enemy" to="." method="_on_Enemy_selected"]
[connection signal="clicked_in_area" from="ClickArea" to="." method="_on_ClickArea_clicked_in_area"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
